/* Reset de alguns estilos padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cor de fundo e fonte base */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #ffcc00; /* Cor amarela para destaque */
    color: #333;
    padding: 10px 0;
    text-align: center;
    font-size: 2em;
}

header h1 {
    margin: 0;
}

/* Menu de navegação */
nav {
    background-color: #333; /* Fundo escuro para o menu */
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00; /* Cor de destaque no hover */
}

/* Conteúdo principal */
.main-content {
    padding: 20px;
    text-align: center;
}

/* Cards de destaque (para notícias ou jogos) */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 15px;
    padding: 20px;
    display: inline-block;
    width: calc(33.33% - 30px);
    box-sizing: border-box;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    color: #333;
}

/* Rodapé */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .card {
        width: calc(50% - 30px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
